{
    "theme_color": "#dc7814",
    "background_color": "#222222",
    "display": "browser",
    "scope": "/",
    "start_url": "youtube.html",
    "name": "the iceshall",
    "short_name": "ics",
    "description": "show you",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}